VITE_SUPABASE_PROJECT_ID="qagrkfveezgdjgmziabn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ3JrZnZlZXpnZGpnbXppYWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTc4MDMsImV4cCI6MjA3MDU3MzgwM30.pca5RuUDdnk3oIhe_6wML47E4WRWBxpSd7Iri9nHIp0"
VITE_SUPABASE_URL="https://qagrkfveezgdjgmziabn.supabase.co"
VITE_ENABLE_REMINDER_TESTER=true
